#wrapper {
  // padding-left:312px;
  // position:relative;
}
#studentList, #deptList,#newStudentForm,#searchStudentResult {
  display: none;
}
.list-tabs {
  margin-bottom: 20px;

  >li>a {
    border-top: 3px solid transparent;
    font-size: 18px;
  }
  >li.active>a , li.active>a:hover , li.active>a:focus {
    border-top: 3px solid green;
  }
  .active {
    color: #3c763d;
    font-weight: bold;

  }
}
.table>thead>tr>th {
  background : #67b168;
  color: #FFF;
}
.table>tbody>tr>td {
  text-align: left;
}
.progress {
  margin-bottom: 2px;
}
.filter {
  padding: 0 0 10px;
  clear: both;
  min-height: 50px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #c6c2c1;
  .filterBlock {
    display: table;
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
    height: 35px;
    span {
      display: table-cell;
      vertical-align: middle;

      padding-right: 10px;
    }
    .form-control {
      width: 180px;
    }
    button {
      margin: 0 10px;
    }
  }
}
.actionBar {
  display: table;
  height: 35px;
  float: left;
  padding-left: 5px;
  padding-right: 20px;

  border-right: 1px solid #c6c2c1;
  margin-right: 20px;
  a {
    display: table-cell;
    vertical-align: middle;
    span {
      padding-right: 5px;
    }
  }
  #deptList & {
    border-right: none;
  }
}

.overlay-black {
  display:none;
  background:transparent;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
  zoom: 1;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  &:before {
    content: "";
    display: inline-block;
    height: 100%;
    margin-right: -0.25em;
    vertical-align: middle;
  }

  .overlay-black-box {
    background-color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    padding: 25px;
    margin: 0 40px;
    width: 80%;
    min-height: 80%;
    text-align: left;

  }

  .closeOverlay {
    display: block;
    float: right;
    clear: both;
    span {
      padding: 0 2px;
    }
  }


}

/*.userList, .courseList {
  margin:0 0 30px 0;
  table {
    border-collapse:separate;
    border-spacing:1px;
    background:#CCC;
    th {
      background:#EEE;
      font-weight:600;
      padding:10px 20px;
      text-align:center;
    }
    tbody {
      padding:0; margin:0;
      border-collapse:collapse;
      border-spacing:0px;
    }
    td {
      background:#FFF;
      padding:5px 10px;
      text-align:center;
    }
  }
}*/
#userInfo {
  width:250px;
  position:absolute;
  top:0; left:0;
}
#userInfo p {
  padding:15px;
  border:1px solid #CCC;
  background:rgba(80,120,255,0.05);
}
.newTitle {
  margin-top: 30px;
}
fieldset {
  border:0;
  padding:0; margin:0;
  &.search {
    display: block;

    padding: 10px;
    span {
      padding-right: 10px;
    }
  }
  &.add {
    display: block;
    clear: both;
    margin: 40px 0 30px 0;
    padding: 30px 30px 20px;
    border: 1px solid #f3f3f3;
    span {
      padding: 10px;
    }

  }
}
nav.nav-school {
  background:url(../images/bg.jpg); 
  padding:20px 0 10px;
  .brand-logo {
    display: block;
    float: left;
    height:60px;
    padding: 5px;
    background: rgba(255,255,255,0.9);
    margin-right: 10px;
    border-radius: 50px;

    img {
      height: 45px;
      margin: 3px 5px 0 0;
    }
  }
  h1 {
    float: left;
    color: #FFFFFF;
    margin: 15px 0 0;
  }
}
.form-action {
  margin: 20px 0 ;
  padding: 20px;
  text-align: center;
  background: #f8f8f8;
}
.login-user {
  color: #FFFFFF;
  float: right;
  padding-top: 40px;
  a {
    color: #ff0;
    padding: 0 10px;
  }
  .username {
    padding: 0 10px 0 0;
    border-right: 1px solid #C4c4c4;
  }
}